server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Serves any host

    location @backend {
        proxy_pass http://exam-app:8000;
    }

    location / {
        root   /data;
        try_files $uri $uri/ @backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
